body{
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url("../img/background.jpg");
    padding: 0px;
    margin: 5px;
    font-family: Arial, sans-serif;
}

.contentTitle1{
    font-size: 25px;
    font-weight: bold;
    color: rgb(134, 35, 255);
}

.contentTitle2{
    font-size: 20px;
    margin-top: 1em;
    margin-bottom: 0px;
}

.content{
    margin: 0px;
    font-size: 20px;
}

.contentHLBlue{
    font-size: 20px;
    font-weight: bold;
    color: rgb(0, 34, 255);
}

.contentHLRed{
    font-size: 20px;
    font-weight: bold;
    color: rgb(231, 2, 2);
}

.formula{
    font-size: 20px;
    font-weight: bold;
    color: rgb(231, 2, 2);
}

#formula1{
    font-size: 20px;
    font-weight: bold;
    color: rgb(231, 2, 2);
}

.glassBlockDescription{
    margin: 0px;
    padding: 10px;
    border-radius: 5px;
    border-bottom: solid 4px rgb(191, 234, 229);
    border-right: solid 4px rgb(191, 234, 229);
    border-top: solid 2px rgb(191, 234, 229);
    border-left: solid 2px rgb(191, 234, 229);
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 0px 1px rgba(152, 152, 152, 0.795);
}

.box{
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
    gap: 20px;
    align-items: center;
    justify-content: left;
}

table{
    font-size: 20px;
    border-collapse: collapse;
    width: 100%;
}

td{
    border: 1px solid black;
    width: 10%;
}

.caculator{
    margin: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}

#boxTitle{
    margin-top: 1em;
}

#img1_0{
    border-radius: 4px;
    width: 30%;
}
#img2_0{
    border-radius: 4px;
    width: 10%;
}
#img2_1{
    border-radius: 4px;
    width: 20%;
}
#img3{
    border-radius: 4px;
    width: 30%;
}
#img4{
    border-radius: 4px;
    width: 50%;
}

#img5{
    border-radius: 4px;
    height: 200px;
}

#th1{
    border: 1px solid black;
    width: 100%;
    background-color: rgb(245, 248, 80);
}
#th2{
    border: 1px solid black;
    width: 100%;
    background-color: rgb(162, 254, 162);
}
#th3{
    border: 1px solid black;
    width: 10%;
    background-color: rgb(216, 216, 216);
}
#th4{
    border: 1px solid black;
    width: 10%;
    background-color: rgb(133, 206, 255);
}
#th5{
    border: 1px solid black;
    width: 50%;
    background-color: rgb(133, 206, 255);
}
.labelBox{
    font-size: 20px;
    font-weight: bold;
}
.inputBox{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    width: 5%;
    border-radius: 5px;
    border: inset 2px rgb(112, 112, 112);
}
.resultBox{
    display: flex;
    gap: 10px;
    align-items: center;
}
.resultLabel{
    color: rgb(231, 2, 2);
    background-color: rgb(226, 226, 226);
    font-size: 20px;
    font-weight: bold;
    margin: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    border-radius: 5px;
    border: inset 2px rgb(112, 112, 112);
}

#table1{
    font-weight: bold;
    border: 1px solid black;
    padding: 5px;
    text-align: center;
}

.fontCentralBold{
    font-weight: bold;
    width: 100%;
}

.gridContainer1 {
    display: grid;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    text-align: center;
}

.gridContainer2 {
    display: grid;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    text-align: center;
}

.gridContainer3{
    display: grid;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "area1 area2"
    "area3 area3";
    justify-items: center;
}
.area1{
    grid-area: area1;
}
.area2{
    grid-area: area2;
}
.area3{
    grid-area: area3;
}

.nav-bar {
	font-family: Arial, sans-serif;
	font-weight: bold;
	display: grid;
	grid-template-columns: 50px 120px repeat(3, 1fr);
	grid-template-rows: 1fr;
	align-items: center;
    position: relative;
    top: 0px;
    left: 0px;
    height: 50px;
    margin-bottom: 5px;
	background-color: rgb(0, 0, 0);
	grid-template-areas:
		"icon icon-text a1 a2 a3";
	.icon {
		grid-area: icon;
		display: block;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		border: gray solid 3px;
		margin: auto;
		background-image: url(../img/icon.webp);
        background-size: cover;
	}
	.icon-text {
		grid-area: icon-text;
		color: rgb(0, 170, 60);
        font-size: 17px;
		font-weight: bold;
		text-align: left;
        padding-left: 5px;
	}
	.a1 {
		grid-area: a1;
	}
	.a2 {
		grid-area: a2;
	}
	.a3 {
		grid-area: a3;
	}
	.item {
		font-size: 1.5rem;
		color: rgb(255, 255, 255);
		text-decoration: none;
		text-align: center;
	}
	.item.hover {
		color: rgb(44, 195, 255);
	}
}