header{
    margin-left: 5px;
    margin-right: 5px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    color: rgb(0, 0, 0);
    background: rgb(241, 250, 135);
}

section{
    margin-left: 5px;
    margin-right: 5px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    font-size: 20px;
}

section.notice{
    color: rgb(12, 142, 1);
}

section.announce{
    color: rgb(255, 0, 0);
}

section.update{
    color: rgb(255, 0, 0);
}

hgroup{
    background: rgb(203, 203, 203);
}

section.grid {
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 5px;
    font-family: Arial, sans-serif;
}

section.grid h1{
    margin: 0;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}

h1.grid1{
    background: rgb(0, 167, 33);
}

h1.grid2{
    background: rgb(0, 102, 255);
}

h1.grid3{
    background: rgb(0, 21, 255);
}

h1.grid4{
    background: rgb(112, 1, 86);
}

h1.grid5{
    background: rgb(177, 91, 4);
}

h1.grid6{
    background: rgb(252, 154, 7);
}

h1.grid7{
    background: rgb(0, 88, 183);
}

h1.grid8{
    background: rgb(128, 0, 0);
}

h1.grid9{
    background-color: rgb(25, 114, 0);
}

h2.grid{
    margin: 0;
    font-size: 20px;
    text-align: left;
    color: rgb(0, 0, 0);
}

.container{
    align: center;
    margin: auto;
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
